# Fe

./: .gitignore  .gitmodules  Fe.sln  NuGet.Config  readme.md
Examples/Basics/: Basics.csproj  ExampleData.cs  IExample.cs  PosColorVertex.cs  PosNormalTexCoordVertex.cs  PrimitivesExample.cs  Program.cs  TexturesExample.cs  TranslucencySort.cs  default.frag  default.vert  withtexture.frag
Examples/Basics/Properties/: AssemblyInfo.cs
Examples/Dynamic/: Dynamic.csproj  Program.cs
Examples/Dynamic/Properties/: AssemblyInfo.cs
Examples/ExampleBase/: Application.cs  ExampleBase.csproj  GraphicsCanvas.cs
Examples/SplitScreen/: Program.cs  SplitScreen.csproj  packages.config  splitscreen.frag  splitscreen.vert
Examples/SplitScreen/Properties/: AssemblyInfo.cs
Examples/StressTest1/: Program.cs  StressTest1.csproj  stresstest.vert
Examples/StressTest1/Properties/: AssemblyInfo.cs
Examples/TranslucencySort/: Program.cs  translucency.frag  translucency.vert
Examples/TranslucencySort/Properties/: AssemblyInfo.cs
Fe/: BlendFactor.cs  BlendOperation.cs  BlendState.cs  Colour4.cs  Command.cs  CommandBucket.cs  CommandInstructions.cs  CommandState.cs  CullMode.cs  DepthFunc.cs  DepthState.cs  Fe.csproj  FrameState.cs  GLBuffer.cs  GLSampler.cs  GLShader.cs  GLShaderProgram.cs  GLTexture.cs  GraphicsResource.cs  ICommandBucket.cs  IUniform.cs  IVertex.cs  IndexBuffer.cs  PrimitiveType.cs  RasteriserState.cs  Renderer.cs  RendererType.cs  ResourceCache.cs  SampleFormat.cs  ScissorRect.cs  Shader.cs  ShaderProgram.cs  ShaderType.cs  Texture.cs  Texture2d.cs  TextureAddressMode.cs  TextureBase.cs  TextureFilter.cs  TextureFormat.cs  TextureSampler.cs  (+15 more)
Fe.Extra/Geometry/: Cube.cs  Plane.cs
Fe.Extra/Properties/: AssemblyInfo.cs
Fe.Forms/: Application.cs  GraphicsForm.cs
Fe.Forms/Properties/: AssemblyInfo.cs
Fe/Properties/: AssemblyInfo.cs
