<?xml version="1.0" encoding="utf-8"?>
<Project Name="Fe" Path="Fe" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>4.5</Version>
      </Platform>
    </FrameworkVersions>
    <CustomDefinitions>
      <Platform Name="Linux">PLATFORM_LINUX, RENDERER_GL</Platform>
      <Platform Name="Windows">PLATFORM_WINDOWS, RENDERER_GL</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Fe.Depends" />
  </References>
  <Files>
    <Compile Include="BlendFactor.cs" />
    <Compile Include="BlendOperation.cs" />
    <Compile Include="BlendState.cs" />
    <Compile Include="Colour4.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="CommandBucket.cs" />
    <Compile Include="FrameState.cs" />
    <Compile Include="GLBuffer.cs" />
    <Compile Include="GLShaderProgram.cs" />
    <Compile Include="GraphicsResource.cs" />
    <Compile Include="IndexBuffer.cs" />
    <Compile Include="IVertex.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renderer.cs" />
    <Compile Include="RendererType.cs" />
    <Compile Include="ResourceCache.cs" />
    <Compile Include="ScissorRect.cs" />
    <Compile Include="Shader.cs" />
    <Compile Include="ShaderProgram.cs" />
    <Compile Include="ShaderType.cs" />
    <Compile Include="Uniform.cs" />
    <Compile Include="UniformBuffer.cs" />
    <Compile Include="UniformType.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="VertexAttribute.cs" />
    <Compile Include="VertexAttributeType.cs" />
    <Compile Include="VertexBuffer.cs" />
    <Compile Include="VertexBufferBase.cs" />
    <Compile Include="VertexDeclaration.cs" />
    <Compile Include="View.cs" />
  </Files>
</Project>
