<?xml version="1.0" encoding="utf-8"?>
<Project Name="Fe.Extra" Path="Fe.Extra" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>4.5</Version>
      </Platform>
    </FrameworkVersions>
    <CustomDefinitions>
      <Platform Name="Linux">PLATFORM_LINUX, RENDERER_GL</Platform>
      <Platform Name="Windows">PLATFORM_WINDOWS, RENDERER_GL</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </References>
  <Files>
    <Compile Include="Geometry\Plane.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </Files>
</Project>
