<?xml version="1.0" encoding="utf-8"?>
<Project Name="SplitScreen" Path="Examples/SplitScreen" Type="Console">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>4.5</Version>
      </Platform>
    </FrameworkVersions>
    <CustomDefinitions>
      <Platform Name="Linux">PLATFORM_LINUX</Platform>
      <Platform Name="Windows">PLATFORM_WINDOWS</Platform>
    </CustomDefinitions>
    <ForceArchitecture>x64</ForceArchitecture>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Fe" />
    <Reference Include="Fe.Forms" />
    <Reference Include="Fe.Depends" />
    <Reference Include="System.Windows.Forms" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="stresstest.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="stresstest.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
