<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Platform Condition="'$(Platform)'=='' and '$(OutputType)' == 'Exe'">x64</Platform>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OptimizationGroup Condition="$(Configuration.EndsWith('Debug'))">Debug</OptimizationGroup>
    <OptimizationGroup Condition="$(Configuration.EndsWith('Release'))">Release</OptimizationGroup>
    <OptimizationGroup Condition="'$(OptimizationGroup)'==''">Debug</OptimizationGroup>

    <!-- Platform Helper Properties -->
    <OSTarget Condition="'$(OSTarget)' == '' And $(Configuration.StartsWith('Windows'))">Windows_NT</OSTarget>
    <OSTarget Condition="'$(OSTarget)' == '' And $(Configuration.StartsWith('Ubuntu'))">Ubuntu</OSTarget>
    <OSTarget Condition="'$(OSTarget)' == '' And $(Configuration.StartsWith('OSX'))">OSX</OSTarget>
    <OSTarget Condition="'$(OSTarget)' == ''">AnyOS</OSTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2571.6431" />
  </ItemGroup>

</Project>
