<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha5-00046" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fe.Extra\Geometry\Fe.Extra.csproj" />
    <ProjectReference Include="..\..\Fe\Fe.csproj" />
    <ProjectReference Include="..\ExampleBase\ExampleBase.csproj" />
  </ItemGroup>

</Project>
